[versioneer]
VCS = git
style = pep440-post
versionfile_source = suitcase/suitcase_{{ cookiecutter.subpackage_name }}/_version.py
versionfile_build = suitcase/suitcase_{{ cookiecutter.subpackage_name }}/_version.py
tag_prefix = v
